1
CLASS
1
TYPE
Main
1
INHERITS
1
TYPE
IO
1
OPEN_CURLY
2
ID
main
2
OPENP_PRANSIS
2
CLOSE_PRANSIS
2
COLUN
2
TYPE
Object
2
OPEN_CURLY
2
OPEN_CURLY
3
ID
out_string
3
OPENP_PRANSIS
3
LITERAL
"Enter an integer greater-than or equal-to 0: "
3
CLOSE_PRANSIS
3
SEMICOLUN
5
LET
5
ID
input
5
COLUN
5
TYPE
Int
5
ASSIGN_OPERATOR
5
ID
in_int
5
OPENP_PRANSIS
5
CLOSE_PRANSIS
5
IN
6
IF
6
ID
input
6
SMALLER_THAN
6
INTEGER
6
THEN
7
ID
out_string
7
OPENP_PRANSIS
7
LITERAL
"ERROR: Number must be greater-than or equal-to 0\n"
7
CLOSE_PRANSIS
8
ELSE
8
OPEN_CURLY
9
ID
out_string
9
OPENP_PRANSIS
9
LITERAL
"The factorial of "
9
CLOSE_PRANSIS
9
DOT
9
ID
out_int
9
OPENP_PRANSIS
9
ID
input
9
CLOSE_PRANSIS
9
SEMICOLUN
10
ID
out_string
10
OPENP_PRANSIS
10
LITERAL
" is "
10
CLOSE_PRANSIS
10
DOT
10
ID
out_int
10
OPENP_PRANSIS
10
ID
factorial
10
OPENP_PRANSIS
10
ID
input
10
CLOSE_PRANSIS
10
CLOSE_PRANSIS
10
SEMICOLUN
11
ID
out_string
11
OPENP_PRANSIS
11
LITERAL
"\n"
11
CLOSE_PRANSIS
11
SEMICOLUN
12
CLOSE_CURLY
13
FI
13
SEMICOLUN
14
CLOSE_CURLY
14
CLOSE_CURLY
14
SEMICOLUN
16
ID
factorial
16
OPENP_PRANSIS
16
ID
num
16
COLUN
16
TYPE
Int
16
CLOSE_PRANSIS
16
COLUN
16
TYPE
Int
16
OPEN_CURLY
17
IF
17
ID
num
17
EQUAL
17
INTEGER
17
THEN
17
INTEGER
17
ELSE
17
ID
num
17
MULTIPLY
17
ID
factorial
17
OPENP_PRANSIS
17
ID
num
17
MINUS
17
INTEGER
17
CLOSE_PRANSIS
17
FI
18
CLOSE_CURLY
18
SEMICOLUN
19
CLOSE_CURLY
19
SEMICOLUN
