1
CLASS
1
ID
1
INHERITS
1
IO
1
OPENING_CURLY_BRACKET
2
ID
2
OPENING_BRACKET
2
ID
2
COLON
2
STRING
2
CLOSING_BRACKET
2
COLON
2
BOOL
2
OPENING_CURLY_BRACKET
3
IF
3
ID
3
DOT
3
ID
3
OPENING_BRACKET
3
CLOSING_BRACKET
3
RELOP_EQ
3
NUM
0
4
THEN
4
TRUE
5
ELSE
5
IF
5
ID
5
DOT
5
ID
5
OPENING_BRACKET
5
CLOSING_BRACKET
5
RELOP_EQ
5
NUM
1
6
THEN
6
TRUE
7
ELSE
7
IF
7
ID
7
DOT
7
ID
7
OPENING_BRACKET
7
NUM
0
7
COMMA
7
NUM
1
7
CLOSING_BRACKET
7
RELOP_EQ
7
ID
7
DOT
7
ID
7
OPENING_BRACKET
7
ID
7
DOT
7
ID
7
OPENING_BRACKET
7
CLOSING_BRACKET
7
OP_SUB
7
NUM
1
7
COMMA
7
NUM
1
7
CLOSING_BRACKET
8
THEN
8
ID
8
OPENING_BRACKET
8
ID
8
DOT
8
ID
8
OPENING_BRACKET
8
NUM
1
8
COMMA
8
ID
8
DOT
8
ID
8
OPENING_BRACKET
8
CLOSING_BRACKET
8
NUM
-2
8
CLOSING_BRACKET
8
CLOSING_BRACKET
9
ELSE
9
FALSE
10
FI
10
FI
10
ID
10
BlockComment
11
CLOSING_CURLY_BRACKET
11
SEMICOLON
13
ID
13
COLON
13
INT
int
13
SEMICOLON
13
BlockComment
14
ID
14
OPENING_BRACKET
14
CLOSING_BRACKET
14
COLON
14
SELF_TYPE
SELF_TYPE
14
OPENING_CURLY_BRACKET
15
OPENING_CURLY_BRACKET
16
ID
16
OP_ASSIGNMENT
16
OP_INV
16
NUM
1
16
SEMICOLON
17
ID
17
OPENING_BRACKET
17
LITERAL
"enter a string\n"
17
CLOSING_BRACKET
17
SEMICOLON
18
IF
18
ID
18
OPENING_BRACKET
18
ID
18
OPENING_BRACKET
18
CLOSING_BRACKET
18
CLOSING_BRACKET
19
THEN
19
ID
19
OPENING_BRACKET
19
LITERAL
"It is palindrome\n"
19
CLOSING_BRACKET
20
ELSE
20
ID
20
OPENING_BRACKET
20
LITERAL
"It is not a palindrome\n"
20
CLOSING_BRACKET
21
FI
21
SEMICOLON
22
CLOSING_CURLY_BRACKET
23
CLOSING_CURLY_BRACKET
23
SEMICOLON
24
CLOSING_CURLY_BRACKET
24
SEMICOLON
